# limberest-demo

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties
codegen/: config.json  gen.bat  readme.md
config/: limberest.yaml  logback-test.xml  movies.json
src/io/limberest/demo/api/: Definition.java
src/io/limberest/demo/model/: Item.java  Movie.java
src/io/limberest/demo/persist/: MoviesPersistFile.java  Persist.java
src/io/limberest/demo/service/: MovieService.java  MoviesAccess.java  MoviesService.java
src/main/java/io/limberest/demo/: App.java  Swagger.java
src/main/java/io/limberest/demo/model/: Credit.java  Item.java  Movie.java  WebRef.java
src/main/java/io/limberest/demo/persist/: MoviesPersist.java  Persist.java
src/main/java/io/limberest/demo/service/: MovieService.java  MoviesService.java
src/main/resources/: application.yml  limberest.yaml
test/: .gitignore  POST:movies.yaml  github-api.postman  github.options  global.values  limberest-demo-env.postman  limberest-demo.postman  limberest.io.env  local.options  localhost.env  movies-api.postman  new.values  newman-run-report-2017-06-11-23-18-05-953-0.json  package-lock.json  package.json  server.options  using-data-results.postman  using-data.postman
test/cases/: case-10.js  case-14.js  case-15.js  case-9.js  movie-badpost.js  movie-badput.js  movie-by-id.js  movie-create.js  movie-crud.js  movie-delete.js  movie-queries.js  movie-validations.js  movies-query.js  temp-case.js  temp-case2.js  temp-case3.js  temp-case4.js  temp-case5.js  temp-case6.js  temp-case7.js  temp-case8.js  temp.js
test/io/limberest/test/unit/: JsonableTest.java
test/lib/: limberest-demo.js
test/results/: .gitignore
test/results/expected/: GET_movies_{query}.yaml
test/results/expected/movies-api/: DEL_movies_{id}.yaml  GET_api-docs.yaml  GET_movies.yaml  GET_movies_{id}.yaml  GET_movies_{query}.yaml  POST:movies.yaml  POST_movies.yaml  PUT_movies_{id}.yaml  case-10.yaml  movie-badpost.yaml  movie-badput.yaml  movie-create.yaml  movie-crud.yaml  movie-queries.yaml  movie-validations.yaml  temp-case.yaml  temp-case2.yaml  temp-case6.yaml  temp-case8.yaml
web/WEB-INF/: web.xml
